# belcukerkka-demo

./: BelcukerkkaDemo.sln  LICENSE
01 DAL/Belcukerkka.Repositories/: Belcukerkka.Repositories.csproj  CandyShopDbContext.cs  ModelBuilderExtensions.cs  ModelConfigurations.cs
01 DAL/Belcukerkka.Repositories/Interfaces/: ICatalogItemRepository.cs  IEntityRepository.cs
01 DAL/Belcukerkka.Repositories/Migrations/: 20211013203528_InitialCreate.Designer.cs  20211013203528_InitialCreate.cs  20211013203555_Seed.Designer.cs  20211013203555_Seed.cs  20211014151434_bel_vw_CatalogItems.Designer.cs  20211014151434_bel_vw_CatalogItems.cs  20211014153723_bel_sp_GetExactCatalogItem.Designer.cs  20211014153723_bel_sp_GetExactCatalogItem.cs  20211014205505_bel_sp_GetAllCatalogItems.Designer.cs  20211014205505_bel_sp_GetAllCatalogItems.cs  20211018201239_DropCartAndCartItemsTables.Designer.cs  20211018201239_DropCartAndCartItemsTables.cs  20211018205601_AddCustomerTypeToCustomerEntity.Designer.cs  20211018205601_AddCustomerTypeToCustomerEntity.cs  20211022135350_AlterCatalogItemView.Designer.cs  20211022135350_AlterCatalogItemView.cs  20211025230641_SeedUsers.Designer.cs  20211025230641_SeedUsers.cs  20211103223531_FixCastInCatalogItemsView.Designer.cs  20211103223531_FixCastInCatalogItemsView.cs  20211109214609_AddContactPersonToCustomerEntity.Designer.cs  20211109214609_AddContactPersonToCustomerEntity.cs  CandyShopDbContextModelSnapshot.cs
01 DAL/Belcukerkka.Repositories/Repos/: SqlBoxPackageRepository.cs  SqlBoxParentRepository.cs  SqlBoxRepository.cs  SqlCandyRepository.cs  SqlCatalogItemRepository.cs  SqlCompositionRepository.cs  SqlCustomerRepository.cs  SqlEntityRepository.cs  SqlOrderItemRepository.cs  SqlOrderRepository.cs  SqlUserRepository.cs  SqlWeightTypeRepository.cs
02 BL/Belcukerkka.Extras/: Belcukerkka.Services.csproj  CatalogFiltersHandler.cs  CatalogItemConverter.cs  IPartialToStringRenderer.cs  PartialToStringRenderer.cs  SessionHandler.cs  StringTransliterator.cs
02 BL/Belcukerkka.Extras/Extras/: CompositionDropdownHandler.cs  DropdownHandler.cs  UploadImageHandler.cs
02 BL/Belcukerkka.Extras/JsonObjects/: JsonBoxWeightParameters.cs
02 BL/Belcukerkka.Extras/Operations/: CandyInCompositionService.cs  IManyToManyService.cs
02 BL/Belcukerkka.Extras/Security/: AuthorizationChecker.cs
02 BL/Belcukerkka.PdfGenerator/: Belcukerkka.PdfGenerator.csproj  ContractTermsModel.cs  DocumentDecorator.cs  DocumentDefaults.cs  DocumentRequestModel.cs  DocumentTypes.cs  LegalEntity.cs
02 BL/Belcukerkka.PdfGenerator/Creators/: BaseDocumentCreator.cs  CommercialOfferCreator.cs  ContractCreator.cs  InvoiceCreator.cs
03 PL/WebApplication/: ServiceExtensions.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json
03 PL/WebApplication/Infrastructure/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
03 PL/WebApplication/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintain.cshtml  Maintain.cshtml.cs  Shipment.cshtml  Shipment.cshtml.cs  _ViewImports.cshtml
03 PL/WebApplication/Pages/Admin/: Login.cshtml  Login.cshtml.cs
03 PL/WebApplication/Pages/Admin/Boxes/: DeleteChild.cshtml  DeleteChild.cshtml.cs  DeleteParent.cshtml  DeleteParent.cshtml.cs  EditChild.cshtml  EditChild.cshtml.cs  EditParent.cshtml  EditParent.cshtml.cs  (+3 more)
03 PL/WebApplication/Pages/Catalog/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
03 PL/WebApplication/Pages/Shared/: _DisplayCatalogItemPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
03 PL/WebApplication/Properties/: launchSettings.json
03 PL/WebApplication/wwwroot/css/: belcukerka.css  belcukerka.min.css  candyshop.css
(+75 files in other folders)
